<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>CURSO DE HTML5</title>
	
	<style>
		
	</style>
	
	<script language="javascript">
	
		function acendeLampada() {
			document.getElementById("luz").src="projeto-glass-html5/_imagens/lampada-acesa.jpg";
		}
		
		function apagaLampada() {
			document.getElementById("luz").src="projeto-glass-html5/_imagens/lampada-apagada.jpg";
		}
		
		function quebraLampada() {
			document.getElementById("luz").src="projeto-glass-html5/_imagens/lampada-quebrada.jpg";
		}
		
	</script>
			
</head>
<body>
	
	<h1>Acenda a Lâmpada</h1>
	<img src="projeto-glass-html5/_imagens/lampada-apagada.jpg" id="luz" onclick="quebraLampada()" onmouseout="apagaLampada()" onmousemove="acendeLampada()">
	
	
</body>
</html>